{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "oxc"],
  "categories": { "correctness": "error" },
  "env": { "browser": true, "node": true },
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "typescript/no-explicit-any": "error",
    "typescript/no-require-imports": "error",
    "typescript/ban-ts-comment": "error"
  }
}
